<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Script Output</title>
    <style>
        #output {
            border: 1px solid #ccc;
            padding: 10px;
            background: #f9f9f9;
            height: 300px;
            overflow-y: auto;
            white-space: pre-wrap;
        }
    </style>
</head>
<body>
    <h1>Output for Domain: {{ domain }}</h1>
    <div id="output"></div>

    <script>
        const outputDiv = document.getElementById('output');
        const eventSource = new EventSource(`/stream/{{ domain }}`);
        
        eventSource.onmessage = function(event) {
            // Append new data to the output div
            outputDiv.textContent += event.data + "\n";
            outputDiv.scrollTop = outputDiv.scrollHeight; // Auto-scroll
        };

        eventSource.onerror = function() {
            outputDiv.textContent += "\n[Error] Connection closed.\n";
            eventSource.close();
        };
    </script>
</body>
</html>
